# JoyMerge

./: README.md  settings.gradle
.github/workflows/: build.yml  main.yml
app/: build.gradle
app/main/cpp/: joymerge.h
app/main/java/com/example/JoyMerge/: JoyMergeService.kt  MainActivity.kt  Permissions.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  joyuinput.cpp
