plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.joymerge'
    compileSdk 35

    defaultConfig {
        applicationId 'com.example.joymerge'
        minSdk 28
        targetSdk 35
        versionCode 1
        versionName '0.1'

        ndk { abiFilters 'arm64-v8a' }

        externalNativeBuild {
            cmake {
                cppFlags '-std=c++20 -fno-exceptions -fno-rtti'
            }
        }
    }

    buildTypes {
        release { minifyEnabled false }
        debug { minifyEnabled false }
    }

    externalNativeBuild {
        cmake { path 'src/main/cpp/CMakeLists.txt' }
    }
}

dependencies {
    implementation 'com.github.topjohnwu.libsu:core:5.2.2'
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.activity:activity-compose:1.9.2'
    implementation 'androidx.compose.material3:material3:1.3.0'
}
