plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    // ...
    defaultConfig {
        // ...
        // УБРАТЬ, если было (иначе будет только arm64):
        // ndk { abiFilters 'arm64-v8a' }
    }

    // APK-сплиты по ABI + универсальный APK
    splits {
        abi {
            enable true
            reset()
            include 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
            universalApk true    // ← соберёт один APK с ВСЕМИ ABI
        }
    }

    // чтобы Debug не минифицировался и собирался быстрее
    buildTypes {
        debug { minifyEnabled false }
        release { minifyEnabled false } // включите R8 позже при желании
    }
}

dependencies {
    implementation 'com.github.topjohnwu.libsu:core:5.2.2'
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.activity:activity-compose:1.9.2'
    implementation 'androidx.compose.material3:material3:1.3.0'
}
